digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		A [fillcolor=lightgray shape=box style=filled]
		B [fillcolor=lightgray shape=box style=filled]
		"A XOR B" [fillcolor=lightblue style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
		5 [fillcolor=white style=filled]
			B -> "A XOR B" [color=green penwidth=1.6890824903063941 style=solid]
			A -> "A XOR B" [color=green penwidth=1.6076013741796613 style=solid]
			"A XOR B" -> 2 [color=green penwidth=0.47012060476699624 style=dotted]
			3 -> 2 [color=green penwidth=0.4263639913334427 style=solid]
}